TWITTER_CONSUMER_KEY = "yiDTNLvZB9u1znnnmG1xxGt0F"
TWITTER_CONSUMER_SECRET = "BOJYlIG8P0GfZrPZSrn09MOVR5Bf705mnh4GanTVCM4mkrrfHs"
TWITTER_ACCESS_TOKEN = "776759833991254016-lJImd07As2tZCFwGr3e4wAcq6ZgWQCj"
TWITTER_ACCESS_TOKEN_SECRET = "TCRDFptfCM7xfyo6mGqvnVIHeAgmlPu9xOfBXe4kCjdio"
